<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Apr 11 21:25:35 EDT 2018 -->
<title>AlbumViewController</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlbumViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlbumViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../view/application/AdminController.html" title="class in view.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../view/application/LoginController.html" title="class in view.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/application/AlbumViewController.html" target="_top">Frames</a></li>
<li><a href="AlbumViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view.application</div>
<h2 title="Class AlbumViewController" class="title">Class AlbumViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.application.AlbumViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlbumViewController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Clegg, Kevin Wu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fields/application/Album.html" title="class in fields.application">Album</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/AlbumViewController.html#album">album</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javafx.scene.layout.VBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/AlbumViewController.html#photoBoxList">photoBoxList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../fields/application/Photo.html" title="class in fields.application">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/AlbumViewController.html#photoList">photoList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fields/application/User.html" title="class in fields.application">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/AlbumViewController.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../view/application/AlbumViewController.html#AlbumViewController--">AlbumViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/AlbumViewController.html#addPhotoAction-javafx.event.ActionEvent-">addPhotoAction</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Add Photo action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/AlbumViewController.html#closeAlbumAction-javafx.event.ActionEvent-">closeAlbumAction</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Closes the AlbumView scene and moves back to the UserSubSystem to view all of the users Albums</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/AlbumViewController.html#copyPhotoAction-javafx.event.ActionEvent-">copyPhotoAction</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Copies the currently selected photo to another album owned by the current user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/AlbumViewController.html#deletePhotoAction-javafx.event.ActionEvent-">deletePhotoAction</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Delete action to delete the currently selected photo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/AlbumViewController.html#editAlbumAction-javafx.event.ActionEvent-">editAlbumAction</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Allows you to change the name of the current album</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/AlbumViewController.html#editPhotoAction-javafx.event.ActionEvent-">editPhotoAction</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Edit action to open up the PhotoView for the currently selected photo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/AlbumViewController.html#makePhotoView-fields.application.Photo-">makePhotoView</a></span>(<a href="../../fields/application/Photo.html" title="class in fields.application">Photo</a>&nbsp;photo)</code>
<div class="block">Creates a Vertical Box which houses the photo as an ImageView and the Images caption below that for displaying in the scene</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/AlbumViewController.html#movePhotoAction-javafx.event.ActionEvent-">movePhotoAction</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Moves the currently selected photo to another album owned by the current user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/AlbumViewController.html#start-javafx.stage.Stage-fields.application.User-fields.application.Album-">start</a></span>(javafx.stage.Stage&nbsp;mainStage,
     <a href="../../fields/application/User.html" title="class in fields.application">User</a>&nbsp;user,
     <a href="../../fields/application/Album.html" title="class in fields.application">Album</a>&nbsp;album)</code>
<div class="block">Start method for AlbumView.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/AlbumViewController.html#updatePhotoView--">updatePhotoView</a></span>()</code>
<div class="block">Updates currently displayed photos when a photo is deleted or addded</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/AlbumViewController.html#updateText--">updateText</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;<a href="../../fields/application/User.html" title="class in fields.application">User</a> user</pre>
</li>
</ul>
<a name="album">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>album</h4>
<pre>public&nbsp;<a href="../../fields/application/Album.html" title="class in fields.application">Album</a> album</pre>
</li>
</ul>
<a name="photoList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../fields/application/Photo.html" title="class in fields.application">Photo</a>&gt; photoList</pre>
</li>
</ul>
<a name="photoBoxList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>photoBoxList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;javafx.scene.layout.VBox&gt; photoBoxList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlbumViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlbumViewController</h4>
<pre>public&nbsp;AlbumViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-fields.application.User-fields.application.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;mainStage,
                  <a href="../../fields/application/User.html" title="class in fields.application">User</a>&nbsp;user,
                  <a href="../../fields/application/Album.html" title="class in fields.application">Album</a>&nbsp;album)</pre>
<div class="block">Start method for AlbumView. Displays all photos within the Album with their caption, as well as initialized all of the buttons within the scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainStage</code> - </dd>
<dd><code>user</code> - </dd>
<dd><code>album</code> - </dd>
</dl>
</li>
</ul>
<a name="addPhotoAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhotoAction</h4>
<pre>public&nbsp;void&nbsp;addPhotoAction(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Add Photo action. Opens a prompt to look for a new photo, then asks for a name and list of tags for the new photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="deletePhotoAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePhotoAction</h4>
<pre>public&nbsp;void&nbsp;deletePhotoAction(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Delete action to delete the currently selected photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="editPhotoAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPhotoAction</h4>
<pre>public&nbsp;void&nbsp;editPhotoAction(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Edit action to open up the PhotoView for the currently selected photo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="movePhotoAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePhotoAction</h4>
<pre>public&nbsp;void&nbsp;movePhotoAction(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Moves the currently selected photo to another album owned by the current user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="copyPhotoAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyPhotoAction</h4>
<pre>public&nbsp;void&nbsp;copyPhotoAction(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Copies the currently selected photo to another album owned by the current user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="editAlbumAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAlbumAction</h4>
<pre>public&nbsp;void&nbsp;editAlbumAction(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Allows you to change the name of the current album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="updateText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateText</h4>
<pre>public&nbsp;void&nbsp;updateText()</pre>
</li>
</ul>
<a name="closeAlbumAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAlbumAction</h4>
<pre>public&nbsp;void&nbsp;closeAlbumAction(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Closes the AlbumView scene and moves back to the UserSubSystem to view all of the users Albums</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="updatePhotoView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePhotoView</h4>
<pre>public&nbsp;void&nbsp;updatePhotoView()</pre>
<div class="block">Updates currently displayed photos when a photo is deleted or addded</div>
</li>
</ul>
<a name="makePhotoView-fields.application.Photo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makePhotoView</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;makePhotoView(<a href="../../fields/application/Photo.html" title="class in fields.application">Photo</a>&nbsp;photo)</pre>
<div class="block">Creates a Vertical Box which houses the photo as an ImageView and the Images caption below that for displaying in the scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlbumViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../view/application/AdminController.html" title="class in view.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../view/application/LoginController.html" title="class in view.application"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/application/AlbumViewController.html" target="_top">Frames</a></li>
<li><a href="AlbumViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
