<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Apr 11 21:25:35 EDT 2018 -->
<title>UserSubSystemController</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserSubSystemController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserSubSystemController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../view/application/PhotoViewController.html" title="class in view.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/application/UserSubSystemController.html" target="_top">Frames</a></li>
<li><a href="UserSubSystemController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view.application</div>
<h2 title="Class UserSubSystemController" class="title">Class UserSubSystemController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.application.UserSubSystemController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserSubSystemController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nick Clegg, Kevin Wu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javafx.scene.layout.VBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/UserSubSystemController.html#albumBoxList">albumBoxList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../fields/application/Album.html" title="class in fields.application">Album</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/UserSubSystemController.html#albumList">albumList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../fields/application/Photo.html" title="class in fields.application">Photo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/UserSubSystemController.html#searchedPhotos">searchedPhotos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/UserSubSystemController.html#selectedBox">selectedBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fields/application/User.html" title="class in fields.application">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/UserSubSystemController.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../view/application/UserSubSystemController.html#UserSubSystemController--">UserSubSystemController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/UserSubSystemController.html#addAlbumAction-javafx.event.ActionEvent-">addAlbumAction</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Opens a prompt to create a new album.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/UserSubSystemController.html#addSearchAlbumAction-javafx.event.ActionEvent-">addSearchAlbumAction</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Puts any pictures visible after a search into a new album</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/UserSubSystemController.html#deleteAlbumAction-javafx.event.ActionEvent-">deleteAlbumAction</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Deletes the currently selected album</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/UserSubSystemController.html#editAlbumAction-javafx.event.ActionEvent-">editAlbumAction</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Action for the edit button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/UserSubSystemController.html#logoutAction-javafx.event.ActionEvent-">logoutAction</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">Logs out the current user and returns to the login Page</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/UserSubSystemController.html#makeAlbumView-fields.application.Album-">makeAlbumView</a></span>(<a href="../../fields/application/Album.html" title="class in fields.application">Album</a>&nbsp;album)</code>
<div class="block">Makes a single album view icon</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/UserSubSystemController.html#makePhotoView-fields.application.Photo-">makePhotoView</a></span>(<a href="../../fields/application/Photo.html" title="class in fields.application">Photo</a>&nbsp;photo)</code>
<div class="block">Creates a Vertical Box which houses the photo as an ImageView and the Images caption below that for displaying in the scene</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/UserSubSystemController.html#searchButtonAction-javafx.event.ActionEvent-">searchButtonAction</a></span>(javafx.event.ActionEvent&nbsp;e)</code>
<div class="block">adds search functionality to search bar.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/UserSubSystemController.html#start-javafx.stage.Stage-fields.application.User-">start</a></span>(javafx.stage.Stage&nbsp;mainStage,
     <a href="../../fields/application/User.html" title="class in fields.application">User</a>&nbsp;user)</code>
<div class="block">Start method for the UserSubSystem.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/UserSubSystemController.html#updateAlbumView--">updateAlbumView</a></span>()</code>
<div class="block">Updates the view of the current albums for the user if they are added or deleted</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../view/application/UserSubSystemController.html#updatePhotoView-java.util.ArrayList-">updatePhotoView</a></span>(java.util.ArrayList&lt;<a href="../../fields/application/Photo.html" title="class in fields.application">Photo</a>&gt;&nbsp;Photos)</code>
<div class="block">Displays currently searched photos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;<a href="../../fields/application/User.html" title="class in fields.application">User</a> user</pre>
</li>
</ul>
<a name="selectedBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedBox</h4>
<pre>public&nbsp;javafx.scene.layout.VBox selectedBox</pre>
</li>
</ul>
<a name="albumBoxList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumBoxList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;javafx.scene.layout.VBox&gt; albumBoxList</pre>
</li>
</ul>
<a name="albumList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../fields/application/Album.html" title="class in fields.application">Album</a>&gt; albumList</pre>
</li>
</ul>
<a name="searchedPhotos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchedPhotos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../fields/application/Photo.html" title="class in fields.application">Photo</a>&gt; searchedPhotos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserSubSystemController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserSubSystemController</h4>
<pre>public&nbsp;UserSubSystemController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-fields.application.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;mainStage,
                  <a href="../../fields/application/User.html" title="class in fields.application">User</a>&nbsp;user)</pre>
<div class="block">Start method for the UserSubSystem. Displays all Albums of the current user, shows the first picture in the album if the album contains any pictures, or a defualt picture if non exist yet.
 Also initalizes all buttons and defines the quit button with a lambda function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainStage</code> - Main Stage</dd>
<dd><code>user</code> - Current User</dd>
</dl>
</li>
</ul>
<a name="searchButtonAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchButtonAction</h4>
<pre>public&nbsp;void&nbsp;searchButtonAction(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">adds search functionality to search bar. Includes either a tag search or a date search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="addSearchAlbumAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSearchAlbumAction</h4>
<pre>public&nbsp;void&nbsp;addSearchAlbumAction(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Puts any pictures visible after a search into a new album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="editAlbumAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAlbumAction</h4>
<pre>public&nbsp;void&nbsp;editAlbumAction(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Action for the edit button. Switches to the Album view of the currently selectedBox album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Current action taking place</dd>
</dl>
</li>
</ul>
<a name="addAlbumAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlbumAction</h4>
<pre>public&nbsp;void&nbsp;addAlbumAction(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Opens a prompt to create a new album. Prompt asks for the name of the new Album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteAlbumAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAlbumAction</h4>
<pre>public&nbsp;void&nbsp;deleteAlbumAction(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Deletes the currently selected album</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="logoutAction-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutAction</h4>
<pre>public&nbsp;void&nbsp;logoutAction(javafx.event.ActionEvent&nbsp;e)</pre>
<div class="block">Logs out the current user and returns to the login Page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="updateAlbumView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAlbumView</h4>
<pre>public&nbsp;void&nbsp;updateAlbumView()</pre>
<div class="block">Updates the view of the current albums for the user if they are added or deleted</div>
</li>
</ul>
<a name="makeAlbumView-fields.application.Album-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAlbumView</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;makeAlbumView(<a href="../../fields/application/Album.html" title="class in fields.application">Album</a>&nbsp;album)</pre>
<div class="block">Makes a single album view icon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>album</code> - Album to be turned into an icon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VBox object with picture and name</dd>
</dl>
</li>
</ul>
<a name="updatePhotoView-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePhotoView</h4>
<pre>public&nbsp;void&nbsp;updatePhotoView(java.util.ArrayList&lt;<a href="../../fields/application/Photo.html" title="class in fields.application">Photo</a>&gt;&nbsp;Photos)</pre>
<div class="block">Displays currently searched photos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Photos</code> - List of photos to display</dd>
</dl>
</li>
</ul>
<a name="makePhotoView-fields.application.Photo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makePhotoView</h4>
<pre>public&nbsp;javafx.scene.layout.VBox&nbsp;makePhotoView(<a href="../../fields/application/Photo.html" title="class in fields.application">Photo</a>&nbsp;photo)</pre>
<div class="block">Creates a Vertical Box which houses the photo as an ImageView and the Images caption below that for displaying in the scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserSubSystemController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../view/application/PhotoViewController.html" title="class in view.application"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?view/application/UserSubSystemController.html" target="_top">Frames</a></li>
<li><a href="UserSubSystemController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
