<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Apr 11 21:25:36 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/application/UserSubSystemController.html#searchButtonAction-javafx.event.ActionEvent-">searchButtonAction(ActionEvent)</a></span> - Method in class view.application.<a href="../view/application/UserSubSystemController.html" title="class in view.application">UserSubSystemController</a></dt>
<dd>
<div class="block">adds search functionality to search bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/application/UserSubSystemController.html#searchedPhotos">searchedPhotos</a></span> - Variable in class view.application.<a href="../view/application/UserSubSystemController.html" title="class in view.application">UserSubSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/application/UserSubSystemController.html#selectedBox">selectedBox</a></span> - Variable in class view.application.<a href="../view/application/UserSubSystemController.html" title="class in view.application">UserSubSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fields/application/Photo.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class fields.application.<a href="../fields/application/Photo.html" title="class in fields.application">Photo</a></dt>
<dd>
<div class="block">Sets new caption for photo</div>
</dd>
<dt><span class="memberNameLink"><a href="../fields/application/Album.html#setName-java.lang.String-">setName(String)</a></span> - Method in class fields.application.<a href="../fields/application/Album.html" title="class in fields.application">Album</a></dt>
<dd>
<div class="block">Sets the name of the album</div>
</dd>
<dt><span class="memberNameLink"><a href="../fields/application/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class fields.application.<a href="../fields/application/User.html" title="class in fields.application">User</a></dt>
<dd>
<div class="block">Sets a new password</div>
</dd>
<dt><span class="memberNameLink"><a href="../fields/application/Album.html#setPhotos-java.util.ArrayList-">setPhotos(ArrayList&lt;Photo&gt;)</a></span> - Method in class fields.application.<a href="../fields/application/Album.html" title="class in fields.application">Album</a></dt>
<dd>
<div class="block">Sets current list of photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../fields/application/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class fields.application.<a href="../fields/application/User.html" title="class in fields.application">User</a></dt>
<dd>
<div class="block">Sets a new Username</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">The start method is what loads the first screen of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/application/AdminController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class view.application.<a href="../view/application/AdminController.html" title="class in view.application">AdminController</a></dt>
<dd>
<div class="block">Start method for Admin Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/application/AlbumViewController.html#start-javafx.stage.Stage-fields.application.User-fields.application.Album-">start(Stage, User, Album)</a></span> - Method in class view.application.<a href="../view/application/AlbumViewController.html" title="class in view.application">AlbumViewController</a></dt>
<dd>
<div class="block">Start method for AlbumView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/application/LoginController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class view.application.<a href="../view/application/LoginController.html" title="class in view.application">LoginController</a></dt>
<dd>
<div class="block">Start method for Login controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/application/PhotoViewController.html#start-javafx.stage.Stage-fields.application.User-fields.application.Album-fields.application.Photo-int-">start(Stage, User, Album, Photo, int)</a></span> - Method in class view.application.<a href="../view/application/PhotoViewController.html" title="class in view.application">PhotoViewController</a></dt>
<dd>
<div class="block">Start method for Photo View.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/application/UserSubSystemController.html#start-javafx.stage.Stage-fields.application.User-">start(Stage, User)</a></span> - Method in class view.application.<a href="../view/application/UserSubSystemController.html" title="class in view.application">UserSubSystemController</a></dt>
<dd>
<div class="block">Start method for the UserSubSystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Main.html#stop--">stop()</a></span> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">Called when the application is stopped at any point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Closing.html#storeDir">storeDir</a></span> - Static variable in class application.<a href="../application/Closing.html" title="class in application">Closing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Closing.html#storeFile">storeFile</a></span> - Static variable in class application.<a href="../application/Closing.html" title="class in application">Closing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
