<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Apr 11 21:25:36 EDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/application/UserSubSystemController.html#addAlbumAction-javafx.event.ActionEvent-">addAlbumAction(ActionEvent)</a></span> - Method in class view.application.<a href="../view/application/UserSubSystemController.html" title="class in view.application">UserSubSystemController</a></dt>
<dd>
<div class="block">Opens a prompt to create a new album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fields/application/Album.html#addPhoto-fields.application.Photo-">addPhoto(Photo)</a></span> - Method in class fields.application.<a href="../fields/application/Album.html" title="class in fields.application">Album</a></dt>
<dd>
<div class="block">Adds a photo to the list of photos within the album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/application/AlbumViewController.html#addPhotoAction-javafx.event.ActionEvent-">addPhotoAction(ActionEvent)</a></span> - Method in class view.application.<a href="../view/application/AlbumViewController.html" title="class in view.application">AlbumViewController</a></dt>
<dd>
<div class="block">Add Photo action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fields/application/Photo.html#address">address</a></span> - Variable in class fields.application.<a href="../fields/application/Photo.html" title="class in fields.application">Photo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/application/UserSubSystemController.html#addSearchAlbumAction-javafx.event.ActionEvent-">addSearchAlbumAction(ActionEvent)</a></span> - Method in class view.application.<a href="../view/application/UserSubSystemController.html" title="class in view.application">UserSubSystemController</a></dt>
<dd>
<div class="block">Puts any pictures visible after a search into a new album</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/application/PhotoViewController.html#addTagAction-javafx.event.ActionEvent-">addTagAction(ActionEvent)</a></span> - Method in class view.application.<a href="../view/application/PhotoViewController.html" title="class in view.application">PhotoViewController</a></dt>
<dd>
<div class="block">Adds new tags to the current photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fields/application/Photo.html#addTags-java.util.ArrayList-">addTags(ArrayList&lt;Tag&gt;)</a></span> - Method in class fields.application.<a href="../fields/application/Photo.html" title="class in fields.application">Photo</a></dt>
<dd>
<div class="block">Adds new tags not already on the picture</div>
</dd>
<dt><a href="../view/application/Admin.html" title="class in view.application"><span class="typeNameLink">Admin</span></a> - Class in <a href="../view/application/package-summary.html">view.application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/application/Admin.html#Admin--">Admin()</a></span> - Constructor for class view.application.<a href="../view/application/Admin.html" title="class in view.application">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/application/AdminController.html" title="class in view.application"><span class="typeNameLink">AdminController</span></a> - Class in <a href="../view/application/package-summary.html">view.application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/application/AdminController.html#AdminController--">AdminController()</a></span> - Constructor for class view.application.<a href="../view/application/AdminController.html" title="class in view.application">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fields/application/Album.html" title="class in fields.application"><span class="typeNameLink">Album</span></a> - Class in <a href="../fields/application/package-summary.html">fields.application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fields/application/Album.html#Album--">Album()</a></span> - Constructor for class fields.application.<a href="../fields/application/Album.html" title="class in fields.application">Album</a></dt>
<dd>
<div class="block">default constructor, initalized name to null and makes an empty array list of photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../fields/application/Album.html#Album-java.lang.String-">Album(String)</a></span> - Constructor for class fields.application.<a href="../fields/application/Album.html" title="class in fields.application">Album</a></dt>
<dd>
<div class="block">Initalizes name and makes an empty array list of photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../fields/application/Album.html#Album-java.lang.String-java.util.ArrayList-">Album(String, ArrayList&lt;Photo&gt;)</a></span> - Constructor for class fields.application.<a href="../fields/application/Album.html" title="class in fields.application">Album</a></dt>
<dd>
<div class="block">initalizes name and photos</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/application/AlbumViewController.html#album">album</a></span> - Variable in class view.application.<a href="../view/application/AlbumViewController.html" title="class in view.application">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/application/PhotoViewController.html#album">album</a></span> - Variable in class view.application.<a href="../view/application/PhotoViewController.html" title="class in view.application">PhotoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/application/UserSubSystemController.html#albumBoxList">albumBoxList</a></span> - Variable in class view.application.<a href="../view/application/UserSubSystemController.html" title="class in view.application">UserSubSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/application/PhotoViewController.html#albumIndex">albumIndex</a></span> - Variable in class view.application.<a href="../view/application/PhotoViewController.html" title="class in view.application">PhotoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/application/UserSubSystemController.html#albumList">albumList</a></span> - Variable in class view.application.<a href="../view/application/UserSubSystemController.html" title="class in view.application">UserSubSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fields/application/User.html#Albums">Albums</a></span> - Variable in class fields.application.<a href="../fields/application/User.html" title="class in fields.application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/application/AlbumViewController.html" title="class in view.application"><span class="typeNameLink">AlbumViewController</span></a> - Class in <a href="../view/application/package-summary.html">view.application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/application/AlbumViewController.html#AlbumViewController--">AlbumViewController()</a></span> - Constructor for class view.application.<a href="../view/application/AlbumViewController.html" title="class in view.application">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
