<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Apr 11 21:25:36 EDT 2018 -->
<title>Uses of Class fields.application.Album</title>
<meta name="date" content="2018-04-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fields.application.Album";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../fields/application/Album.html" title="class in fields.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fields/application/class-use/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fields.application.Album" class="title">Uses of Class<br>fields.application.Album</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../fields/application/Album.html" title="class in fields.application">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fields.application">fields.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#view.application">view.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fields.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../fields/application/Album.html" title="class in fields.application">Album</a> in <a href="../../../fields/application/package-summary.html">fields.application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../fields/application/package-summary.html">fields.application</a> with type parameters of type <a href="../../../fields/application/Album.html" title="class in fields.application">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../fields/application/Album.html" title="class in fields.application">Album</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../fields/application/User.html#Albums">Albums</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fields/application/package-summary.html">fields.application</a> that return types with arguments of type <a href="../../../fields/application/Album.html" title="class in fields.application">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../fields/application/Album.html" title="class in fields.application">Album</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../fields/application/User.html#getAlbums--">getAlbums</a></span>()</code>
<div class="block">Returns the Arraylist of Ablums stored by the user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="view.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../fields/application/Album.html" title="class in fields.application">Album</a> in <a href="../../../view/application/package-summary.html">view.application</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../view/application/package-summary.html">view.application</a> declared as <a href="../../../fields/application/Album.html" title="class in fields.application">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fields/application/Album.html" title="class in fields.application">Album</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhotoViewController.</span><code><span class="memberNameLink"><a href="../../../view/application/PhotoViewController.html#album">album</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fields/application/Album.html" title="class in fields.application">Album</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlbumViewController.</span><code><span class="memberNameLink"><a href="../../../view/application/AlbumViewController.html#album">album</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../view/application/package-summary.html">view.application</a> with type parameters of type <a href="../../../fields/application/Album.html" title="class in fields.application">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../fields/application/Album.html" title="class in fields.application">Album</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserSubSystemController.</span><code><span class="memberNameLink"><a href="../../../view/application/UserSubSystemController.html#albumList">albumList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../view/application/package-summary.html">view.application</a> with parameters of type <a href="../../../fields/application/Album.html" title="class in fields.application">Album</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.layout.VBox</code></td>
<td class="colLast"><span class="typeNameLabel">UserSubSystemController.</span><code><span class="memberNameLink"><a href="../../../view/application/UserSubSystemController.html#makeAlbumView-fields.application.Album-">makeAlbumView</a></span>(<a href="../../../fields/application/Album.html" title="class in fields.application">Album</a>&nbsp;album)</code>
<div class="block">Makes a single album view icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlbumViewController.</span><code><span class="memberNameLink"><a href="../../../view/application/AlbumViewController.html#start-javafx.stage.Stage-fields.application.User-fields.application.Album-">start</a></span>(javafx.stage.Stage&nbsp;mainStage,
     <a href="../../../fields/application/User.html" title="class in fields.application">User</a>&nbsp;user,
     <a href="../../../fields/application/Album.html" title="class in fields.application">Album</a>&nbsp;album)</code>
<div class="block">Start method for AlbumView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhotoViewController.</span><code><span class="memberNameLink"><a href="../../../view/application/PhotoViewController.html#start-javafx.stage.Stage-fields.application.User-fields.application.Album-fields.application.Photo-int-">start</a></span>(javafx.stage.Stage&nbsp;mainStage,
     <a href="../../../fields/application/User.html" title="class in fields.application">User</a>&nbsp;user,
     <a href="../../../fields/application/Album.html" title="class in fields.application">Album</a>&nbsp;album,
     <a href="../../../fields/application/Photo.html" title="class in fields.application">Photo</a>&nbsp;photo,
     int&nbsp;albumIndex)</code>
<div class="block">Start method for Photo View.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../fields/application/Album.html" title="class in fields.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fields/application/class-use/Album.html" target="_top">Frames</a></li>
<li><a href="Album.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
